<!DOCTYPE html>

<head>

   
	<meta charset="utf-8">
	<title>Red Crescent Malaysia</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes">
	<meta name="author" content="#">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	<link rel="stylesheet" href="css/mine.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 962,
        namespace: "centered-btns"
      });
    });
  </script>
    <style type="text/css">
<!--
.style1 {
	font-size: large;
	font-weight: bold;
}
.style2 {font-size: xx-small}
-->
    </style>
</head>
<body>
<!--------------Header--------------->
<header> 
	<div id="logo"><a href=""><img src="./images/logo.png"/></a></div>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="photogallery.html">Gallery</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<div class="social">
		<div id="search">
			<div class="button-search"></div>
			<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
		</div>
<span class="style1">  &nbsp;&nbsp;EMERGENCY CALL 0146488869</span></div>

<!--------------Slideshow--------------->
<section class="featured">
	<div class="rslides_container">
		<ul class="rslides" id="slider">
			<li><img src="images/slide1.png"/></li>
			<li><img src="images/slide2.png"/></li>
			<li><img src="images/slide3.png"/></li>
		</ul>
	</div>
</section>
			
<!--------------Content--------------->
<section id="content">
	<div class="zerogrid block">
      <div class="row block01">
        <div class="col04"> <section>
          <div class="heading"> <img src="images/laptop.png"/>
              <h2>Ambulance Services </h2>
          </div>
          <div class="content">
            <p> The Malaysian Red Crescent's Emergency Ambulance Service is probably the oldest and most familiar amongst Malaysians </p>
            <p>.<a class="button" href="ambulance.html">Read more</a></p>
          </div>
        </section> </div>
        <div class="col04"> <section>
          <div class="heading"> <img src="images/laptop.png"/>
              <h2>First Aid Training </h2>
          </div>
          <div class="content">
            <p> First aid is the immediate care given to a person who is injured or suddenly becomes ill.</p>
            <p>. </p>
            <p class="more"><a class="button" href="firstaid.html">Read more</a></p>
          </div>
        </section> </div>
        <div class="col04"> <section>
          <div class="heading"> <img src="images/laptop.png"/>
              <h2>Blood Donation Drive </h2>
          </div>
          <div class="content">
            <p> Blood donation is yet another act of selflessness favoured by those who wish to do something more </p>
            <p>&nbsp;</p>
            <p><a class="button" href="blooddonation.html">Read more</a></p>
          </div>
        </section> </div>
        <div class="col04"> <section>
          <div class="heading"> <img src="images/laptop.png"/>
              <h2>Strategy 2020 </h2>
          </div>
          <div class="content">
            <p> In moving forward to do more and better, we recognise the need to work differently in order to adapt to the challenges and opportunities</p>
            <p><a class="button" href="strategy.html">Read more</a></p>
          </div>
        </section> </div>
      </div>
</div>

</section>
<div id="try">
<section id="content">
<div class="zerogrid block">
  <div class="row block01">
    <div class="col04"> <section>
      <div class="heading"> <img src="images/laptop.png"/>
          <h2>Disaster Management </h2>
      </div>
      <div class="content">
        <p> Disasters can strike anytime and anywhere and those in need can't wait; their needs are urgent.</p>
        <p>.<a class="button" href="disater.html">Read more</a></p>
      </div>
    </section> </div>
    <div class="col04"> <section>
      <div class="heading"> <img src="images/laptop.png"/>
          <h2>Restoring Family Links </h2>
      </div>
      <div class="content">
        <p> When a disaster or conflict occurs, families are sometimes separated; </p>
        <p>. </p>
        <p class="more"><a class="button" href="restoringfamily.html">Read more</a></p>
      </div>
    </section> </div>
    </div>
</div>
</section>


</div>
 </div>



</div>
<!--------------Footer--------------->
<footer>
	<div class="wrapfooter">
	<p>Copyright © 2014 - Govindaraj selvam </p>
	</div>
</footer></body></html>
